<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="pragma" content="no-cache">
    <meta name="description" content="Play retro bowl unblocked">
    <meta name="keywords" content="unblocked games, ad blocker, retro bowl, slope, run 3, web games, online games, fun, tags">
    <meta name="robots" content="index, follow">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta charset="utf-8">
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XLKQYDCPMG"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-XLKQYDCPMG');
    </script>

    <title>Unlocked24</title>

    <style>
        body {
            background: #000;
            color: #cccccc;
            margin: 0;
            padding: 0;
            border: 0;
        }
        canvas {
            image-rendering: optimizeSpeed;
            -webkit-interpolation-mode: nearest-neighbor;
            touch-action: none;
            margin: 0;
            padding: 0;
            border: 0;
        }
        :-webkit-full-screen #canvas {
            width: 100%;
            height: 100%;
        }
        div.gm4html5_div_class {
            margin: 0;
            padding: 0;
            border: 0;
        }
        /* Login Dialog Box */
        div.gm4html5_login {
            padding: 20px;
            position: absolute;
            border: solid 2px #000000;
            background-color: #404040;
            color: #00ff00;
            border-radius: 15px;
            box-shadow: #101010 20px 20px 40px;
        }
        div.gm4html5_cancel_button {
            float: right;
        }
        div.gm4html5_login_button {
            float: left;
        }
        div.gm4html5_login_header {
            text-align: center;
        }
        :-webkit-full-screen {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="gm4html5_div_class" id="gm4html5_div_id">
        <img src="html5game/splash.png" id="GM4HTML5_loadingscreen" alt="GameMaker:HTML5 loading screen" style="display:none;">
        <canvas id="canvas" width="853" height="480">
            <p>Your browser doesn't support HTML5 canvas.</p>
        </canvas>
    </div>

    <script type="text/javascript" src="html5game/RetroBowl.js"></script>

    <script>
        (function() {
            function fin(ok) {
                // Redirect check removed
                window.PokiSDK_OK = ok;
                GameMaker_Init();
            }
            window.addEventListener("load", function() {
                window.PokiSDK_loadState = 0;
                if (window.PokiSDK) {
                    PokiSDK.init().then(function() {
                        fin(true);
                    }).catch(function() {
                        fin(false);
                    });
                } else {
                    window.PokiSDK = null;
                    fin(false);
                }
            });
        })();
    </script>

</body>
</html>
